# springcloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/wenbingkun/com/pojo/: Dept.java
springcloud-api/src/main/java/wenbingkun/com/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/wenbingkun/com/: DeptConsumer80_App.java
springcloud-consumer-dept-80/src/main/java/wenbingkun/com/cfgbeans/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/wenbingkun/com/controller/: DeptController_Consumer.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/wenbingkun/com/: DeptConsumer80_Feign_App.java
springcloud-consumer-dept-feign/src/main/java/wenbingkun/com/cfgbeans/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/wenbingkun/com/controller/: DeptController_Consumer.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/wenbingkun/com/: EurekaServer7001_App.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/wenbingkun/com/: EurekaServer7002_App.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/wenbingkun/com/: EurekaServer7003_App.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/wenbingkun/com/: DeptProvider8001_App.java
springcloud-provider-dept-8001/src/main/java/wenbingkun/com/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/wenbingkun/com/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/wenbingkun/com/: DeptProvider8002_App.java
springcloud-provider-dept-8002/src/main/java/wenbingkun/com/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/wenbingkun/com/: DeptProvider8003_App.java
springcloud-provider-dept-8003/src/main/java/wenbingkun/com/mapper/: DeptMapper.java
springcloud-provider-dept-8003/src/main/java/wenbingkun/com/service/: DeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
